# ng-notes-api

./: NGNotesAPI.sln  README.md
NGNotesAPI/: NGNotesAPI.csproj  NGNotesApiDBContext.cs  Program.cs  Startup.cs  appsettings.json
NGNotesAPI/Controllers/: NoteController.cs  ProjectController.cs  UserController.cs
NGNotesAPI/Infrastructure/: MappingProfile.cs
NGNotesAPI/Models/: NoteModel.cs  ProjectModel.cs  UserModel.cs
NGNotesAPI/Properties/: launchSettings.json
NGNotesAPI/Services/: DefaultNoteService.cs  DefaultProjectService.cs  DefaultUserService.cs  INoteService.cs  IProjectService.cs  IUserService.cs
